#spring.social.facebook.appId=1646051088992138
#spring.social.facebook.appSecret=6544917f2a259732bbc21ef79b4e5cb8
spring.social.facebook.appId=1646027262327854
spring.social.facebook.appSecret=4a2daab33da569f4bd19b98ad91465de
spring.social.auto-connection-views=false

security.basic.enabled=false

#spring.datasource.url=jdbc:h2:mem:social;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/social-test
