spring.social.facebook.appId= //TODO
spring.social.facebook.appSecret= //TODO
spring.social.auto-connection-views=false

security.basic.enabled=false

#spring.datasource.url=jdbc:h2:mem:social;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/social-test
